* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
#YesButton{
  margin:0 0 0 60px;
  background-color:#007fff;
  color:#ffffff;
  padding:10px 20px 10px 20px;
  border-radius:20px 20px 20px 20px;
}
#NoButton{
  background-color:#007fff;
  color:#ffffff;
  padding:10px 20px 10px 20px;
  border-radius:20px 20px 20px 20px;
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
.c3323{
  height:auto;
  padding:0 0 0;
  background-color:rgb(173, 179, 241);
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
  border:0 #000000 black;
  border-top-width:initial;
  border-right-width:initial;
  border-bottom-width:initial;
  border-left-width:initial;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-top-color:rgb(0, 0, 0);
  border-right-color:rgb(0, 0, 0);
  border-bottom-color:rgb(0, 0, 0);
  border-left-color:rgb(0, 0, 0);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
  display:block;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
#it7f8q{
  flex-basis:30%;
}
#iynvfh{
  flex-basis:70%;
}
#ixmd3l{
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
.c6911{
  margin:0 20px 0 0;
  background-color:rgb(173, 179, 241);
  padding:0 0 100px 0;
  width:100%;
  margin-top:0px;
  margin-right:20px;
  margin-bottom:0px;
  margin-left:0px;
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
  min-height:56px;
}
.c6593{
  margin:50px 100px 50px 100px;
  margin-top:150px;
  margin-right:100px;
  margin-bottom:0px;
  margin-left:100px;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  border-bottom-right-radius:20px;
  border-bottom-left-radius:20px;
  padding:30px 0 0 0;
  padding-top:30px;
  padding-right:0px;
  padding-bottom:30px;
  padding-left:0px;
  background-color:rgb(255, 255, 255);
  border-radius:20px 20px 20px 20px;
}
.navbar-items-c{
  display:inline-block;
  float:right;
}
.navbar{
  background-color:rgb(34, 34, 34);
  color:rgb(221, 221, 221);
  min-height:57px;
  width:100%;
  bottom:550px;
  position:fixed;
}
.navbar-container{
  max-width:950px;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
  width:95%;
}
.navbar-container::after{
  content:"";
  clear:both;
  display:block;
}
.navbar-brand{
  vertical-align:top;
  display:inline-block;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
  min-height:50px;
  min-width:50px;
  color:inherit;
  text-decoration-line:none;
  text-decoration-style:initial;
  text-decoration-color:initial;
}
.navbar-menu{
  padding-top:10px;
  padding-right:0px;
  padding-bottom:10px;
  padding-left:0px;
  display:block;
  float:right;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.navbar-menu-link{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  color:inherit;
  text-decoration-line:none;
  text-decoration-style:initial;
  text-decoration-color:initial;
  display:inline-block;
  padding-top:10px;
  padding-right:15px;
  padding-bottom:10px;
  padding-left:15px;
}
.navbar-burger{
  margin-top:10px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
  width:45px;
  padding-top:5px;
  padding-right:10px;
  padding-bottom:5px;
  padding-left:10px;
  display:none;
  float:right;
  cursor:pointer;
}
.navbar-burger-line{
  padding-top:1px;
  padding-right:1px;
  padding-bottom:1px;
  padding-left:1px;
  background-color:white;
  margin-top:5px;
  margin-right:0px;
  margin-bottom:5px;
  margin-left:0px;
}
.c11280{
  color:rgb(217, 131, 166);
}
#iqs77y{
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
#ig359g{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
  text-align:center;
}
#iocs9n{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
#i4fyaa{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:270px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
#idpxqr{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
#iuzo9x{
  background-image:url("./img/bg-gr-v.png");
  background-repeat-x:repeat;
  background-repeat-y:repeat;
  background-position-x:0%;
  background-position-y:0%;
  background-attachment:scroll;
  background-size:auto;
  background-color:rgb(255, 255, 255);
}
#ixwgea{
  border-top-left-radius:30px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  border-bottom-left-radius:30px;
  margin-top:225px;
  margin-right:40%;
  margin-bottom:175px;
  margin-left:40%;
  font-size:21px;
  padding-top:12.5px;
  padding-right:6px;
  padding-bottom:12.5px;
  padding-left:6px;
  font-family:"Times New Roman", Times, serif;
  background-color:rgb(173, 179, 241);
}
#textInput{
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
  border-bottom-left-radius:10px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
}
#i6z2rg{
  float:none;
  width:80%;
  height:40px;
}
#i5kwf8{
  font-size:20px;
  float:none;
}
#next{
  margin-top:10px;
  margin-right:40%;
  margin-bottom:0px;
  margin-left:45%;
  border-top-left-radius:30px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  border-bottom-left-radius:30px;
  font-size:18px;
  padding-top:10px;
  padding-right:20px;
  padding-bottom:10px;
  padding-left:20px;
  color:rgb(255, 255, 255);
  background-color:rgb(0, 127, 255);
  box-shadow:black 0px 0px 5px 0px;
  border-top-width:2px;
  border-right-width:2px;
  border-bottom-width:2px;
  border-left-width:2px;
  border-top-style:outset;
  border-right-style:outset;
  border-bottom-style:outset;
  border-left-style:outset;
  border-top-color:rgb(196, 196, 196);
  border-right-color:rgb(196, 196, 196);
  border-bottom-color:rgb(196, 196, 196);
  border-left-color:rgb(196, 196, 196);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
}
#rangeSlider{
  float:none;
  width:80%;
  height:40px;
}
#rangeOutput{
  font-size:20px;
  flex-direction:row;
  justify-content:flex-start;
}
#iqs77y{
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
#next{
  margin-top:10px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  border-top-left-radius:0px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  border-bottom-left-radius:0px;
  font-size:18px;
  padding-top:10px;
  padding-right:20px;
  padding-bottom:10px;
  padding-left:20px;
  color:rgb(255, 255, 255);
  background-color:rgb(0, 127, 255);
  box-shadow:0 0 5px 5px 0px;
  border-top-width:2px;
  border-right-width:2px;
  border-bottom-width:2px;
  border-left-width:2px;
  border-top-style:outset;
  border-right-style:outset;
  border-bottom-style:outset;
  border-left-style:outset;
  border-top-color:rgb(196, 196, 196);
  border-right-color:rgb(196, 196, 196);
  border-bottom-color:rgb(196, 196, 196);
  border-left-color:rgb(196, 196, 196);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
  margin:10px 0 0 0;
  border-radius:0 30px 30px 0;
}
#State dropdown{
  left:5px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
}
#prev{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:40%;
  border-top-left-radius:30px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:30px;
  font-size:18px;
  padding-top:10px;
  padding-right:20px;
  padding-bottom:10px;
  padding-left:20px;
  color:rgb(255, 255, 255);
  background-color:rgb(0, 127, 255);
  border-top-width:2px;
  border-right-width:2px;
  border-bottom-width:2px;
  border-left-width:2px;
  border-top-style:outset;
  border-right-style:outset;
  border-bottom-style:outset;
  border-left-style:outset;
  border-top-color:rgb(196, 196, 196);
  border-right-color:rgb(196, 196, 196);
  border-bottom-color:rgb(196, 196, 196);
  border-left-color:rgb(196, 196, 196);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
  margin:0 0 0 40%;
  border-radius:30px 0 0 30px;
  box-shadow:0 0 5px 5px 0px;
  border:3px outset rgb(196,;
    }
.c5802{
  padding:10px;
  font-family:"Arial Black", Gadget, sans-serif;
  color:rgb(62, 62, 62);
  width:190px;
  margin:50px 0 0 45%;
  text-align:center;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-top:50px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:45%;
}
#it1ejk{
  width:190px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:45%;
  font-size:29px;
  font-family:"Arial Black", Gadget, sans-serif;
  color:rgb(62, 62, 62);
  text-align:center;
}
.DOB{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  top:0px;
}
#YesButton{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:270px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
#NoButton{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
  .navbar-burger{
    display:block;
  }
  .navbar-items-c{
    display:none;
    width:100%;
  }
  .navbar-menu{
    width:100%;
  }
  .navbar-menu-link{
    display:block;
  }
  *{
    box-sizing:border-box;
  }
}
