* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
#i6z2rg{
  float:none;
  width:80%;
  height:40px;
}* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.heading{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-weight:300;
  color:rgb(0, 0, 0);
  width:50%;
  margin:50px 25% 0 25%;
  font-family:Tahoma, Geneva, sans-serif;
  float:none;
  text-align:center;
  font-size:24px;
  margin-top:50px;
  margin-right:25%;
  margin-bottom:0px;
  margin-left:25%;
}
.paragraph{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  float:left;
  text-align:center;
  color:rgb(0, 0, 0);
  width:50%;
  margin:16px 0 16px 25%;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:16px;
  margin-top:16px;
  margin-right:0px;
  margin-bottom:16px;
  margin-left:25%;
}
.bdg-sect{
  padding-top:0px;
  padding-bottom:50px;
  font-family:Helvetica, serif;
  left:0px;
  float:left;
  display:inline;
  padding:0 0 50px 0;
  padding-right:0px;
  padding-left:0px;
  width:400px;
  background-color:rgb(173, 179, 241);
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
.c5606{
  font-family:Verdana, Geneva, sans-serif;
  font-size:22px;
  background-color:rgb(173, 179, 241);
  text-align:center;
  width:100%;
  max-width:100%;
}
.c7141{
  padding:10px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin:0 0 50px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  top:0px;
}
.c3323{
  height:611px;
  padding:0 0 0 0;
  background-color:rgb(173, 179, 241);
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
  border:solid #000000;
  border-top-width:initial;
  border-right-width:initial;
  border-bottom-width:initial;
  border-left-width:initial;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-top-color:rgb(0, 0, 0);
  border-right-color:rgb(0, 0, 0);
  border-bottom-color:rgb(0, 0, 0);
  border-left-color:rgb(0, 0, 0);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
#it7f8q{
  flex-basis:30%;
}
#iynvfh{
  flex-basis:70%;
}
.c6067{
  padding:3px 6px 3px 6px;
  margin:0 0 0 10px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
.c6090{
  padding:3px 6px 3px 6px;
  margin:0 0 0 10px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
.c6113{
  padding:3px 6px 3px 6px;
  margin:0 0 0 10px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
#ixmd3l{
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
.c6911{
  margin:0 20px 0 0;
  background-color:rgb(173, 179, 241);
  padding:0 0  0;
  width:100%;
  margin-top:0px;
  margin-right:20px;
  margin-bottom:0px;
  margin-left:0px;
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
  min-height:56px;
}
.c6593{
  margin:0 0 0 0;
  margin-top:30px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  border-bottom-right-radius:20px;
  border-bottom-left-radius:20px;
  padding:30px 0 0 0;
  padding-top:30px;
  padding-right:0px;
  padding-bottom:30px;
  padding-left:0px;
  background-color:rgb(255, 255, 255);
  border-radius:20px 20px 20px 20px;
}
.c9543{
  padding:10px 10px 10px 0;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  text-align:left;
  font-size:20px;
}
.navbar-items-c{
  display:inline-block;
  float:right;
}
.navbar{
  background-color:rgb(34, 34, 34);
  color:rgb(221, 221, 221);
  min-height:57px;
  width:100%;
  bottom:550px;
  position:static;
}
.navbar-container{
  max-width:950px;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
  width:95%;
}
.navbar-container::after{
  content:"";
  clear:both;
  display:block;
}
.navbar-brand{
  vertical-align:top;
  display:inline-block;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
  min-height:50px;
  min-width:50px;
  color:inherit;
  text-decoration-line:none;
  text-decoration-style:initial;
  text-decoration-color:initial;
}
.navbar-menu{
  padding-top:10px;
  padding-right:0px;
  padding-bottom:10px;
  padding-left:0px;
  display:block;
  float:right;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.navbar-menu-link{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  color:inherit;
  text-decoration-line:none;
  text-decoration-style:initial;
  text-decoration-color:initial;
  display:inline-block;
  padding-top:10px;
  padding-right:15px;
  padding-bottom:10px;
  padding-left:15px;
}
.navbar-burger{
  margin-top:10px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
  width:45px;
  padding-top:5px;
  padding-right:10px;
  padding-bottom:5px;
  padding-left:10px;
  display:none;
  float:right;
  cursor:pointer;
}
.navbar-burger-line{
  padding-top:1px;
  padding-right:1px;
  padding-bottom:1px;
  padding-left:1px;
  background-color:white;
  margin-top:5px;
  margin-right:0px;
  margin-bottom:5px;
  margin-left:0px;
}
.c11280{
  color:rgb(217, 131, 166);
}
.c13713{
  padding:10px;
  margin:100px 0 0 50px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-top:100px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  width:140px;
}
.c15149{
  padding:10px;
  width:300px;
  float:none;
  position:static;
  display:block;
  margin:82px 0 0 0;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-top:82px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
#iqs77y{
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
#ig359g{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
  text-align:center;
}
#iocs9n{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
#i4fyaa{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:310px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
#idpxqr{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
.c6443{
  padding:10px;
  margin:100px 0 0 50px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-top:100px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
}
#iuzo9x{
  background-image:url("./img/bg-gr-v.png");
  background-repeat-x:repeat;
  background-repeat-y:repeat;
  background-position-x:0%;
  background-position-y:0%;
  background-attachment:scroll;
  background-size:auto;
  background-color:rgb(255, 255, 255);
}
#ixwgea{
  border-top-left-radius:30px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  border-bottom-left-radius:30px;
  margin-top:225px;
  margin-right:40%;
  margin-bottom:175px;
  margin-left:40%;
  font-size:21px;
  padding-top:12.5px;
  padding-right:6px;
  padding-bottom:12.5px;
  padding-left:6px;
  font-family:"Times New Roman", Times, serif;
  background-color:rgb(173, 179, 241);
}
.slidecontainer{
  padding:0 0 0 50px;
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:50px;
}
#textInput{
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
  border-bottom-left-radius:10px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
}
#i6z2rg{
  float:none;
  width:80%;
  height:40px;
}
#i5kwf8{
  font-size:20px;
}
#next{
  margin-top:10px;
  margin-right:40%;
  margin-bottom:0px;
  margin-left:45%;
  border-top-left-radius:30px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  border-bottom-left-radius:30px;
  font-size:18px;
  padding-top:10px;
  padding-right:20px;
  padding-bottom:10px;
  padding-left:20px;
  color:rgb(255, 255, 255);
  background-color:rgb(0, 127, 255);
  box-shadow:black 0px 0px 5px 0px;
  border-top-width:2px;
  border-right-width:2px;
  border-bottom-width:2px;
  border-left-width:2px;
  border-top-style:outset;
  border-right-style:outset;
  border-bottom-style:outset;
  border-left-style:outset;
  border-top-color:rgb(196, 196, 196);
  border-right-color:rgb(196, 196, 196);
  border-bottom-color:rgb(196, 196, 196);
  border-left-color:rgb(196, 196, 196);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
  .navbar-burger{
    display:block;
  }
  .navbar-items-c{
    display:none;
    width:100%;
  }
  .navbar-menu{
    width:100%;
  }
  .navbar-menu-link{
    display:block;
  }
}

#i5kwf8{
  font-size:20px;
}
.heading{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-weight:300;
  color:rgb(0, 0, 0);
  width:50%;
  margin:50px 25% 0 25%;
  font-family:Tahoma, Geneva, sans-serif;
  float:none;
  text-align:center;
  font-size:24px;
  margin-top:50px;
  margin-right:25%;
  margin-bottom:0px;
  margin-left:25%;
}
.paragraph{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  float:left;
  text-align:center;
  color:rgb(0, 0, 0);
  width:50%;
  margin:16px 0 16px 25%;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:16px;
  margin-top:16px;
  margin-right:0px;
  margin-bottom:16px;
  margin-left:25%;
}
.bdg-sect{
  padding-top:0px;
  padding-bottom:50px;
  font-family:Helvetica, serif;
  left:0px;
  float:left;
  display:inline;
  padding:0 0 50px 0;
  padding-right:0px;
  padding-left:0px;
  width:400px;
  background-color:rgb(173, 179, 241);
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
.c5606{
  font-family:Verdana, Geneva, sans-serif;
  font-size:22px;
  background-color:rgb(173, 179, 241);
  text-align:center;
  width:100%;
  max-width:100%;
}
.c7141{
  padding:10px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin:0 0 50px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  top:0px;
}
.c3323{
  height:611px;
  padding:0 0 0 0;
  background-color:rgb(173, 179, 241);
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
#it7f8q{
  flex-basis:30%;
}
#iynvfh{
  flex-basis:70%;
}
.c6067{
  padding:3px 6px 3px 6px;
  margin:0 0 0 10px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
.c6090{
  padding:3px 6px 3px 6px;
  margin:0 0 0 10px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
.c6113{
  padding:3px 6px 3px 6px;
  margin:0 0 0 10px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
#ixmd3l{
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
.c6911{
  margin:0 20px 0 0;
  background-color:rgb(173, 179, 241);
  padding:0 0  0;
  width:100%;
  margin-top:0px;
  margin-right:20px;
  margin-bottom:0px;
  margin-left:0px;
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
  min-height:56px;
}
.c6593{
  margin:0 0 0 0;
  margin-top:30px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  border-bottom-right-radius:20px;
  border-bottom-left-radius:20px;
  padding:30px 0 0 0;
  padding-top:30px;
  padding-right:0px;
  padding-bottom:30px;
  padding-left:0px;
  background-color:rgb(255, 255, 255);
  border-radius:20px 20px 20px 20px;
}
.c9543{
  padding:10px 10px 10px 0;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  text-align:left;
  font-size:20px;
}
.navbar-items-c{
  display:inline-block;
  float:right;
}
.navbar{
  background-color:rgb(34, 34, 34);
  color:rgb(221, 221, 221);
  min-height:57px;
  width:100%;
  bottom:550px;
  position:static;
}
.navbar-container{
  max-width:950px;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
  width:95%;
}
.navbar-container::after{
  content:"";
  clear:both;
  display:block;
}
.navbar-brand{
  vertical-align:top;
  display:inline-block;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
  min-height:50px;
  min-width:50px;
  color:inherit;
  text-decoration-line:none;
  text-decoration-style:initial;
  text-decoration-color:initial;
}
.navbar-menu{
  padding-top:10px;
  padding-right:0px;
  padding-bottom:10px;
  padding-left:0px;
  display:block;
  float:right;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.navbar-menu-link{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  color:inherit;
  text-decoration-line:none;
  text-decoration-style:initial;
  text-decoration-color:initial;
  display:inline-block;
  padding-top:10px;
  padding-right:15px;
  padding-bottom:10px;
  padding-left:15px;
}
.navbar-burger{
  margin-top:10px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
  width:45px;
  padding-top:5px;
  padding-right:10px;
  padding-bottom:5px;
  padding-left:10px;
  display:none;
  float:right;
  cursor:pointer;
}
.navbar-burger-line{
  padding-top:1px;
  padding-right:1px;
  padding-bottom:1px;
  padding-left:1px;
  background-color:white;
  margin-top:5px;
  margin-right:0px;
  margin-bottom:5px;
  margin-left:0px;
}
.c11280{
  color:rgb(217, 131, 166);
}
.c13713{
  padding:10px;
  margin:100px 0 0 50px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-top:100px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  width:140px;
}
.c15149{
  padding:10px;
  width:300px;
  float:none;
  position:static;
  display:block;
  margin:82px 0 0 0;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-top:82px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
#iqs77y{
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
#ig359g{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
  text-align:center;
}
#iocs9n{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
#i4fyaa{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:290px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
#idpxqr{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:10px;
  padding-top:3px;
  padding-right:6px;
  padding-bottom:3px;
  padding-left:6px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}
.c6443{
  padding:10px;
  margin:100px 0 0 50px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-top:100px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
}
#iuzo9x{
  background-image:url("./img/bg-gr-v.png");
  background-repeat-x:repeat;
  background-repeat-y:repeat;
  background-position-x:0%;
  background-position-y:0%;
  background-attachment:scroll;
  background-size:auto;
  background-color:rgb(255, 255, 255);
}
#ixwgea{
  border-top-left-radius:30px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  border-bottom-left-radius:30px;
  margin-top:225px;
  margin-right:40%;
  margin-bottom:175px;
  margin-left:40%;
  font-size:21px;
  padding-top:12.5px;
  padding-right:6px;
  padding-bottom:12.5px;
  padding-left:6px;
  font-family:"Times New Roman", Times, serif;
  background-color:rgb(173, 179, 241);
}
.slidecontainer{
  padding:0 0 0 50px;
}
#textInput{
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
  border-bottom-left-radius:10px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:50px;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
  .navbar-burger{
    display:block;
  }
  .navbar-items-c{
    display:none;
    width:100%;
  }
  .navbar-menu{
    width:100%;
  }
  .navbar-menu-link{
    display:block;
  }
}
