<head>
  <link rel="stylesheet" href="css/homepage.css">
</head>
<div class="cell c6911">
  <div data-gjs="navbar" class="navbar">
    <div class="navbar-container">
      <a href="/" class="navbar-brand"><img src="TA Logo.png" alt="Terra Administrators"/></a>
      <a title="Terra Administrators" class="c11280">Link</a>
      <div id="iwtm63" class="navbar-burger">
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
      </div>
      <div data-gjs="navbar-items" class="navbar-items-c">
        <nav data-gjs="navbar-menu" class="navbar-menu">
          <a href="#" class="navbar-menu-link">Home</a>
          <a href="#" class="navbar-menu-link">About</a>
          <a href="#" class="navbar-menu-link">Contact</a>
        </nav>
      </div>
    </div>
    <section class="bdg-sect">
      <h1 class="heading">
        <b class="c6132">Be prepared for the unexpected
        </b>
      </h1>
      <p class="paragraph">You deserve peace of mind, and that's why we're providing the opportunity to
        <br/>
        <br/> get a no obligation quote in just a few minutes
      </p>
	  <a href="Questionnaire_1(age).html"><button type="button" id="QuoteButton">Get a quote now!</button>
    </section>
  </div>
</div>