<head>
  <link rel="stylesheet" href="css/Questionnaire_7a.css">
    <?php require 'connect.php';?>
</head>
<div class="cell c6911">
  <div data-gjs="navbar" class="navbar">
    <div class="navbar-container">
      <a href="/" class="navbar-brand"><img src="TA Logo.png" alt="Terra Administrators"/></a>
      <a title="Terra Administrators" class="c11280">Link</a>
      <div id="iwtm63" class="navbar-burger">
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
      </div>
      <div data-gjs="navbar-items" class="navbar-items-c">
        <nav data-gjs="navbar-menu" class="navbar-menu">
          <a href="#" class="navbar-menu-link">About</a>
          <a href="#" class="navbar-menu-link">Contact</a>
        </nav>
      </div>
    </div>
  </div>
</div>
<div id="iyrmrl" class="row c3323">
  <div class="cell c6911">
    <div class="c5802">Now applying for
    </div>
    <div id="it1ejk">Life Cover
    </div>
    <div id="QuestionnaireBox" class="cell c6593">
      <div class="DOB">
        <div>Which of these blood disorders do you have?
        </div>
      </div>
      <div id="iqs77y" class="row">
        <div class="cell">
          <form id="i0myk2">
            <input type="checkbox" name="BloodDisorder" value="Anemia"/> Anaemia caused by iron or B12 deficiency
            <br/>
            <input type="checkbox" name="BloodDisorder" value="Haemochromatosis"/> Haemochromatosis
            <br/>
            <input type="checkbox" name="BloodDisorder" value="Other"/> Something else
            <br/>
          </form>
        </div>
      </div>
      <a href="Questionnaire_7.html">
      <button type="button" id="prev" class="prev">Back
      </button>
      <a href="Questionnaire_8.html">
      <button type="button" id="next" class="next">Next
      </button>
    </div>
  </div>
</div>