<head>
  <link rel="stylesheet" href="css/Questionnaire_5.css">
    <?php require 'connect.php';?>
</head>
<div class="cell c6911">
  <div data-gjs="navbar" class="navbar">
    <div class="navbar-container">
      <a href="/" class="navbar-brand"><img src="TA Logo.png" alt="Terra Administrators"/></a>
      <a title="Terra Administrators" class="c11280">Link</a>
      <div id="iwtm63" class="navbar-burger">
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
      </div>
      <div data-gjs="navbar-items" class="navbar-items-c">
        <nav data-gjs="navbar-menu" class="navbar-menu">
          <a href="#" class="navbar-menu-link">About</a>
          <a href="#" class="navbar-menu-link">Contact</a>
        </nav>
      </div>
    </div>
  </div>
</div>
<div id="iyrmrl" class="row c3323">
  <div class="cell c6911">
    <div class="c5802">Now applying for
    </div>
    <div id="it1ejk">Life Cover
    </div>
    <div id="QuestionnaireBox" class="cell c6593">
      <div class="DOB">Have you had 
        <b>cancer 
        </b>of any kind, including melanoma, skin cancer, a malignant tumour, leukaemia, lymphoma or any tumour of the brain or spinal cord?
      </div>
      <div id="iqs77y" class="row">
        <div class="cell">
          <a href="Questionnaire_5a.html">
          <button type="button" id="YesButton">Yes</button></a>
          <button type="button" id="NoButton">No</button>
        </div>
      </div>
      <a href="Questionnaire_4.html">
      <button type="button" id="prev" class="prev">Back
      </button>
      <a href="Questionnaire_6.html">
      <button type="button" id="next" class="next">Next
      </button>
    </div>
  </div>
</div>