<head>
  <link rel="stylesheet" href="css/Questionnaire_3.css">
    <?php require 'connect.php';?>
</head>
<div class="cell c6911">
  <div data-gjs="navbar" class="navbar">
    <div class="navbar-container">
      <a href="/" class="navbar-brand"><img src="TA Logo.png" alt="Terra Administrators"/></a>
      <a title="Terra Administrators" class="c11280">Link</a>
      <div id="iwtm63" class="navbar-burger">
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
      </div>
      <div data-gjs="navbar-items" class="navbar-items-c">
        <nav data-gjs="navbar-menu" class="navbar-menu">
          <a href="#" class="navbar-menu-link">About</a>
          <a href="#" class="navbar-menu-link">Contact</a>
        </nav>
      </div>
    </div>
  </div>
</div>
<div id="iyrmrl" class="row c3323">
  <div class="cell c6911">
    <div class="c5802">Now applying for
    </div>
    <div id="it1ejk">Life Cover
    </div>
    <div id="QuestionnaireBox" class="cell c6593">
      <div class="State">Which state do you live in?
      </div>
      <select name="State Dropdown" id="State Dropdown"><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select>
      <div id="iqs77y" class="row">
        <div class="cell">
          <div class="Citizen">Choose your level of citizenship
          </div>
        </div>
      </div>
      <div>
        <form action="" id="CitizenRadio">
          <input type="radio" name="Citizenship" value="Full Citizenship"/> Full Citizenship
          <br/>
          <input type="radio" name="Citizenship" value="Visa"/> Visa
          <br/>
          <input type="radio" name="Citizenship" value="Work Permit"/> Work Permit
        </form>
      </div>
      <a href="Questionnaire_2(amountSlider).html"><button type="button" id="prev">Back
      </button>
      <a href="Questionnaire_4.html"><button type="button" id="next" class="next">Next
      </button>
    </div>
  </div>
</div>